# java-dependencies-analysis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom-default.xml  settings.gradle
src/main/java/: APIQueries.java  DependenciesLicenses.java  DependenciesVulnerabilities.java  GradleArtifact.java  HelloWorld.java  JavaDependenciesAnalysis.java  MyTask.java  ValidateDependenciesTask.java
src/main/java/model/: Artifacts.java  CustomActivation.java  CustomActivationFile.java  CustomActivationOS.java  CustomActivationProperty.java  CustomBuild.java  CustomBuildBase.java  CustomCiManagement.java  CustomConfigurationContainer.java  CustomContributor.java  CustomDependency.java  CustomDeploymentRepository.java  CustomDeveloper.java  CustomDistributionManagement.java  CustomExclusion.java  CustomExtension.java  CustomFileSet.java  CustomIssueManagement.java  CustomLicense.java  CustomMailingList.java  CustomNotifier.java  CustomOrganization.java  CustomParent.java  CustomPatternSet.java  CustomPlugin.java  CustomPluginConfiguration.java  CustomPluginContainer.java  CustomPluginExecution.java  CustomPluginManagement.java  CustomPrerequisites.java  CustomProfile.java  CustomRelocation.java  CustomReportPlugin.java  CustomReportSet.java  CustomReporting.java  CustomResource.java  CustomScm.java  CustomSite.java  GradleArtifact.java  POMModel.java  (+9 more)
src/main/java/model/pomRepresentation/: CustomDependency.java  CustomIssueManagement.java  CustomLicense.java  CustomOrganization.java  CustomParent.java  CustomScm.java  POMModel.java
src/main/java/model/report/: ReportDependencies.java  ReportHierarchy.java  ReportLicense.java  ReportModel.java  ReportVulnerabilities.java
src/main/java/threadPool/: FinalThreadWork.java  ThreadPool.java  Timeouts.java  WorkItem.java
src/test/java/: TestSimpleThreadPoolExecutor.java
