-classpath 'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\build\\classes\\java\\main;D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\build\\resources\\main;C:\\Users\\rui_l\\.gradle\\caches\\4.0\\generated-gradle-jars\\gradle-api-4.0.jar;C:\\Users\\rui_l\\.gradle\\wrapper\\dists\\gradle-4.0-all\\ac27o8rbd0ic8ih41or9l32mv\\gradle-4.0\\lib\\groovy-all-2.4.11.jar;C:\\Users\\rui_l\\.gradle\\wrapper\\dists\\gradle-4.0-all\\ac27o8rbd0ic8ih41or9l32mv\\gradle-4.0\\lib\\gradle-installation-beacon-4.0.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-xml\\2.9.5\\53b3e319b198516024422d495314ecda51ca1f13\\jackson-dataformat-xml-2.9.5.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.3\\d1577ae15f01ef5438c5afc62162457c00a34713\\httpclient-4.5.3.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.6\\e3fd8ced1f52c7574af952e2e6da0df8df08eb82\\httpcore-4.4.6.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-jaxb-annotations\\2.9.5\\187555dec071c79f1cf797cb0862c06bd02fafd6\\jackson-module-jaxb-annotations-2.9.5.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.9.5\\3490508379d065fe3fcb80042b62f630f7588606\\jackson-databind-2.9.5.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.9.5\\a22ac51016944b06fd9ffbc9541c6e7ce5eea117\\jackson-core-2.9.5.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.9.0\\7c10d545325e3a6e72e06381afe469fd40eb701\\jackson-annotations-2.9.0.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.woodstox\\woodstox-core\\5.0.3\\10aa199207fda142eff01cd61c69244877d71770\\woodstox-core-5.0.3.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.woodstox\\stax2-api\\3.1.4\\ac19014b1e6a7c08aad07fe114af792676b685b7\\stax2-api-3.1.4.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\rui_l\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar'
-d 'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\build\\docs\\javadoc'
-doctitle 'java-dependencies-analysis 1.0.0-SNAPSHOT API'
-quiet 
-windowtitle 'java-dependencies-analysis 1.0.0-SNAPSHOT API'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\APIQueries.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\DependenciesLicenses.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\DependenciesVulnerabilities.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\JavaDependenciesAnalysis.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\Artifacts.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\GradleArtifact.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\CustomDependency.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\CustomIssueManagement.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\CustomLicense.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\CustomOrganization.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\CustomParent.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\CustomScm.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\pomRepresentation\\POMModel.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\report\\ReportDependencies.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\report\\ReportHierarchy.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\report\\ReportLicense.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\report\\ReportModel.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\report\\ReportVulnerabilities.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\model\\VulnerabilitiesResult.java'
'D:\\rui_l\\Documentos\\Universidade\\3ºAno\\2ºSemestre\\Projecto e Seminario\\Projecto\\OSDA-Projects\\java-dependencies-analysis\\src\\main\\java\\ValidateDependenciesTask.java'
